<!DOCTYPE html>

<html lang="en">

<head>
    <title>
        Arg Cotiza
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
    <h1>Cotizaciones</h1>
    <div class="title">Cotizacion Dolar</div>
    <dolar class="dolarTypes">
        <div id="mayorista" class="dolar">Mayorista: </div>
        <div id="bancoNacion" class="dolar">Banco Nacion:</div>
        <div id="blue" class="dolar">Dolar Informal (Blue):</div>
        <div id="solidario" class="dolar">Dolar Solidario:</div>
        <div id="ccl" class="dolar">Contado con liqui (CCL):</div>
        <div id="ccl-ggal" class="dolar">CCL GGAL:</div>
        <div id="mep" class="dolar">MEP:</div>
        <div id="dic22" class="dolar">Dolar DIC22:</div>
    </dolar>
    
</body>
</html>